package [%endpoint_handler%];

# provides handler for Endpoint URI: [%endpoint_uri%]

# create the object
sub new {
	my ($class,$pepper) = @_;

	$self = bless {
		'pepper' => $pepper,
	}, $class;
	
	return $self;
}

# handle the request
sub handler {
	my $self = shift;
	my $pepper = $self->{pepper}; # convenience

	### YOUR FANTASTIC CODE GOES HERE
	# Please see perldoc pepper for methods available in $pepper
	#
	# Parameters sent via GET/POST or JSON body are available 
	# within $pepper->{params}
	#
	# When you're ready, please use $pepper->send_response($content) to 
	# return content to the client.  To send out JSON, $content should be
	# a reference to an array or hash.  HTML or Text is also great, 
	# and please see the documentation for other options.

	# Just a very basic start
	my $starter_content = {
		'current_timestamp' => $pepper->time_to_date( time(), 'to_date_human_full' ),
		'hello' => 'world',
	};
	
	# simply return the content; Pepper.pm will send it to the client
	return $starter_content;

}

1;